.c-message{border-radius:2%;position:fixed;top:5px;left:40%;padding-left:25px;padding-right:20px;height: 40px;line-height: 40px;min-width:200px;color:#fff;z-index:9999;background-color: black;-moz-opacity: 0.8;opacity: 0.50;filter: alpha(opacity=80);
}

@keyframes messageFadeInDown {0% {-webkit-transform: translate3d(0,-100%,0);transform: translate3d(0,-100%,0)}100% {-webkit-transform: none;transform: none}}
.c-message.messageFadeInDown {-webkit-animation-duration: .6s;animation-duration: .6s;-webkit-animation-fill-mode: both;animation-fill-mode: both-webkit-animation-name: messageFadeInDown;animation-name: messageFadeInDown;}
@keyframes messageFadeOutUp {0% {opacity: 1}100% {opacity: 0;-webkit-transform: translateY(-100%);transform: translateY(-100%)}}
.c-message.messageFadeOutUp {-webkit-animation-duration: .6s;animation-duration: .6s;-webkit-animation-fill-mode: both;animation-fill-mode: both-webkit-animation-name: messageFadeOutUp;animation-name: messageFadeOutUp}
.c-message--tip{color:#fff;font-size:14px;font-weight: 600;font-weight:bold;font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
}