/*公共样式*/

.magb0 {
    margin-bottom: 0 !important;
}

.magt0 {
    margin-top: 0 !important;
}

.magt3 {
    margin-top: 3px !important;
}

.magt10 {
    margin-top: 10px !important;
}

.magb15 {
    margin-bottom: 15px !important;
}

.magt30 {
    margin-top: 30px !important;
}

.layui-left {
    text-align: left;
}

.layui-block {
    width: 100% !important;
}

.layui-center {
    text-align: center;
}

.layui-right {
    text-align: right;
}

.layui-elem-quote.title {
    padding: 10px 15px;
    margin-bottom: 0;
}

.layui-bg-white {
    background-color: #fff !important;
}

.border {
    border: 1px solid #e6e6e6 !important;
    padding: 10px;
    border-top: none;
}

.layui-timeline-axis {
    left: -4px;
}

.layui-elem-quote {
    word-break: break-all;
}

iframe {
    height: 100%;
    width: 100%;
    border: none;
    position: absolute;
}

html,
body,
.login-body,
.layui-layout-body {
    width: 100%;
    height: 100%;
}

.edit-form {
    padding: 10px 20px;
}

.child-body {
    padding-top: 10px;
}

.layui-nav i {
    font-size: 16px;
}

.upload-loading .layui-layer-content {
    background: none!important;
}

/*登录*/

.login-body {
    background: #23262E;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.login-body form.layui-form {
    padding: 20px;
    width: 340px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /*box-shadow: 0 0 30px #009688;*/
}

.login-body .layui-form-item {
    position: relative;
}

.login-body .layui-form-item label {
    position: absolute;
    color: #757575;
    left: 10px;
    top: 9px;
    line-height: 20px;
    background: #fff;
    padding: 0 5px;
    font-size: 14px;
    cursor: text;
}

.login-body .layui-form-item.layui-input-focus label {
    top: -10px;
    font-size: 12px;
    color: #5FB878;
}

.login-body .layui-form-item.layui-input-active label {
    top: -10px;
    font-size: 12px;
}

.login-body .layui-input::-webkit-input-placeholder {
    color: #fff;
}

.login-body .layui-input::-moz-placeholder {
    color: #fff;
}

.login-body .layui-input:-ms-input-placeholder {
    color: #fff;
}

.login-body .layui-input::placeholder {
    color: #fff;
}

.login-body .layui-form-item.layui-input-focus input {
    border-color: #5FB878 !important;
}

.login-body .layui-input-focus .layui-input::-webkit-input-placeholder {
    color: #757575;
}

.login-body .layui-input-focus .layui-input::-moz-placeholder {
    color: #757575;
}

.login-body .layui-input-focus .layui-input:-ms-input-placeholder {
    color: #757575;
}

.login-body .layui-input-focus .layui-input::placeholder {
    color: #757575;
}

.login-body .layui-form-item.layui-input-focus label,
.login-body .layui-form-item label,
.login-body .layui-form-item.layui-input-focus input,
.login-body .layui-form-item input {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.login-body .layui-input-focus .layui-input::-webkit-input-placeholder {
    transition: color 0.2s linear 0.2s;
    -webkit-transition: color 0.2s linear 0.2s;
}

.login-body .layui-input-focus .layui-input::-moz-placeholder {
    transition: color 0.2s linear 0.2s;
}

.login-body .layui-input-focus .layui-input:-ms-input-placeholder {
    transition: color 0.2s linear 0.2s;
}

.login-body .layui-input-focus .layui-input::placeholder {
    transition: color 0.2s linear 0.2s;
    -webkit-transition: color 0.2s linear 0.2s;
}
@media screen and (max-width: 640px) {
    html,
    body,
    .login-body,
    .layui-layout-body {
        width: 100%;
        height: auto;
    }
    .layui-layout-admin .layui-side{
        width: 100%;
        overflow: hidden;
        position: static;
    }
    .layui-side-scroll{
        width: 100%;
    }
    .layui-nav-tree{
        width: 100%;
    }
    .layui-nav-tree .layui-nav-item{
        width: 50%;
        display:inline-block;
    }
    .layui-nav-tree .layui-nav-bar{
        width: 0;
    }
    .layui-body{
        position:static;
        overflow: auto;
        -webkit-overflow-scrolling:touch;
    }
    #list~.layui-table-view{
        height: 400px!important;
        overflow: auto;
    }
    iframe{
        position: static;
        height: 500px;
        width: 640px;
    }
    .layui-layout-admin .layui-footer{
        position: static;
        font-size: 12px;
        background: #fff;
    }
}
